# Used Gemini to generate the dbt profile configuration for Databricks connection

air_boltic:
  target: dev 
  outputs:

    dev:
      type: databricks
      catalog: bolt_dev_catalog
      schema: air_boltic_marts
      
      host: "{{ env_var('DATABRICKS_HOST') }}"
      http_path: "{{ env_var('DATABRICKS_HTTP_PATH') }}"
      token: "{{ env_var('DATABRICKS_TOKEN') }}"
      threads: 8

    prod:
      type: databricks
      catalog: bolt_prod_catalog
      schema: air_boltic_marts
      
      host: "{{ env_var('DATABRICKS_HOST') }}"
      http_path: "{{ env_var('DATABRICKS_HTTP_PATH') }}"
      token: "{{ env_var('DATABRICKS_TOKEN') }}"
      threads: 16 # Production jobs can often use more threads